# ECAndroid

./: ACTUALIZACIONES.md  INSTALAR_SDK.md  README.md  settings.gradle.kts  update-check.json.example
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/enlaceschaco/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/enlaceschaco/ar/: MainActivity.kt  UpdateManager.kt
app/src/main/java/enlaceschaco/ar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/enlaceschaco/ar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
